{
  "name": "shapeup-claude-desktop",
  "version": "0.2.0",
  "description": "Shape Up methodology for non-technical consultants — a formalized process for feature proposals and bug reports. Danish/English bilingual. Routes intent automatically and produces handoff artifacts. Centrally maintained.",
  "author": {
    "name": "mhl"
  },
  "license": "MIT",
  "keywords": [
    "shape-up",
    "product",
    "shaping",
    "pitch",
    "breadboard",
    "appetite",
    "methodology",
    "non-technical",
    "consultants",
    "problem-definition",
    "basecamp"
  ]
}
